<!DOCTYPE html>
<html>
  <head>
    <title>SSH terminal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
    <script type="text/javascript" src="resources/js/convert.js"></script>
    <script type="text/javascript" src="resources/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
  </head>
  <body>
    <div class='banner'>
      <div class="left circleBase disconnected"></div>
      <div class="left">SSH terminal</div>
      <div class="right icons">
        <img class="icon" src="resources/images/baseline_delete_white_48dp.png" onclick="_clear()"></img>
        <img class="icon" src="resources/images/baseline_settings_white_48dp.png" onclick="toggleMenu()"></img>
      </div>
    </div>
    <div class='page'>
      <div id="terminal"></div>
      <textarea class="boxsizingBorder" id="textarea" autocomplete='off' spellcheck='false' autocorrect='off'></textarea>
    </div>
    <div class="menu container" hidden>
      <div class="menu item"><input id="token" type="password"></input>
      <button onclick="authenticate()">Authenticate</button></div>
      <div class="menu item"><input type="checkbox" id="r2n" />\r to \n</div>
      <div class="menu item"><input type="checkbox" id="autoscroll" checked />Autoscroll</div>
      <div class="menu item"><input type="checkbox" id="forceShift" />Force shift</div>
      <div class="menu item"><input type="checkbox" id="forceCtrl" />Force ctrl</div>
      <div class="menu item"><input type="checkbox" id="forceAlt" />Force alt</div>
    </div>
  </body>
</html>